GOOGLE_PROJECT_ID=pinnokio-gpt
GOOGLE_SERVICE_ACCOUNT_SECRET=service_account_key
AWS_SECRET_NAME=AWS_ACCESS_KEY
AWS_REGION_NAME=us-east-1
FIREBASE_ADMIN_SECRET_NAME=pinnokio_firebase_admin
LISTENERS_REDIS_HOST=pinnokio-cache-7uum2j.serverless.use1.cache.amazonaws.com
LISTENERS_REDIS_PORT=6379
LISTENERS_REDIS_PASSWORD=
LISTENERS_REDIS_TLS=true
LISTENERS_REDIS_TLS_VERIFY=false
LISTENERS_REDIS_DB=0
LISTENERS_CHANNEL_PREFIX=user:
USE_LOCAL_REDIS=true